F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\bin\Debug\net6.0\DZ#3.exe
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\bin\Debug\net6.0\DZ#3.deps.json
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\bin\Debug\net6.0\DZ#3.runtimeconfig.json
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\bin\Debug\net6.0\DZ#3.dll
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\bin\Debug\net6.0\DZ#3.pdb
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.csproj.AssemblyReference.cache
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.AssemblyInfoInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.AssemblyInfo.cs
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.csproj.CoreCompileInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.dll
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\refint\DZ#3.dll
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.pdb
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\DZ#3.genruntimeconfig.cache
F:\учеба 2022\Языки програмирования\Семинар№3\DZ#3\obj\Debug\net6.0\ref\DZ#3.dll
